{
  "name": "cold-stone-creamery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -o dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "tailwindcss": "^3.4.10"
  }
}
